# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: maze_muncher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/maze-muncher/build/msys2-debug/
# =============================================================================
# Object build statements for EXECUTABLE target maze_muncher


#############################################
# Order-only phony target for maze_muncher

build cmake_object_order_depends_target_maze_muncher: phony || .

build CMakeFiles/maze_muncher.dir/src/game.c.obj: C_COMPILER__maze_muncher_unscanned_Debug C$:/dev/maze-muncher/src/game.c || cmake_object_order_depends_target_maze_muncher
  DEP_FILE = CMakeFiles\maze_muncher.dir\src\game.c.obj.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic -Werror -IC:/bin/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\maze_muncher.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_muncher.dir\src

build CMakeFiles/maze_muncher.dir/src/log/log.c.obj: C_COMPILER__maze_muncher_unscanned_Debug C$:/dev/maze-muncher/src/log/log.c || cmake_object_order_depends_target_maze_muncher
  DEP_FILE = CMakeFiles\maze_muncher.dir\src\log\log.c.obj.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic -Werror -IC:/bin/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\maze_muncher.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_muncher.dir\src\log

build CMakeFiles/maze_muncher.dir/src/main.c.obj: C_COMPILER__maze_muncher_unscanned_Debug C$:/dev/maze-muncher/src/main.c || cmake_object_order_depends_target_maze_muncher
  DEP_FILE = CMakeFiles\maze_muncher.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x -Wall -Wextra -Wpedantic -Werror -IC:/bin/msys64/ucrt64/bin/../include
  OBJECT_DIR = CMakeFiles\maze_muncher.dir
  OBJECT_FILE_DIR = CMakeFiles\maze_muncher.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target maze_muncher


#############################################
# Link the executable maze_muncher.exe

build maze_muncher.exe: C_EXECUTABLE_LINKER__maze_muncher_Debug CMakeFiles/maze_muncher.dir/src/game.c.obj CMakeFiles/maze_muncher.dir/src/log/log.c.obj CMakeFiles/maze_muncher.dir/src/main.c.obj | C$:/bin/msys64/ucrt64/lib/libraylib.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/bin/msys64/ucrt64/lib/libraylib.dll.a  -lwinmm  -lgdi32  -lopengl32  -LC:/bin/msys64/ucrt64/bin/../lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maze_muncher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maze_muncher.exe
  TARGET_IMPLIB = libmaze_muncher.dll.a
  TARGET_PDB = maze_muncher.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\maze-muncher\build\msys2-debug && C:\bin\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dev\maze-muncher\build\msys2-debug && C:\bin\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\dev\maze-muncher -BC:\dev\maze-muncher\build\msys2-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build maze_muncher: phony maze_muncher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/maze-muncher/build/msys2-debug

build all: phony maze_muncher.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/cmake.verify_globs | C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/VerifyGlobs.cmake C$:/bin/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/bin/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/dev/maze-muncher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/dev/maze-muncher/build/msys2-debug/CMakeFiles/VerifyGlobs.cmake C$:/bin/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/bin/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/bin/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/dev/maze-muncher/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
